apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.dft.onyximagery"
        minSdkVersion 14
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    repositories {
        mavenCentral()
        mavenLocal()

        maven {
            url 'http://nexus.diamondfortress.com/nexus/content/repositories/releases/'
            credentials {
                username 'pushbot'
                password 'I82much!'
            }
        }

        maven {
            url 'http://nexus.diamondfortress.com/nexus/content/repositories/snapshots/'
            credentials {
                username 'pushbot'
                password 'I82much!'
            }
        }
    }

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }

    dependencies {
        compile 'com.dft.android:onyx-enroll-wizard:4.1.10'
    }
}
